WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="mainWindow" Title="Автосалон" BorderThickness="2" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <ControlTemplate x:Key="ctxMenuTemplate" TargetType="ContextMenu">
            <ContentControl>
                <StackPanel Width="200">
                    <Button Name="ButtonAddCar" BorderBrush="Black" Foreground="#FFB8EAFF" Background="#41B1E1">Добавить машину</Button>
                    <Button Name="ButtonRemoveCar" BorderBrush="Black" Foreground="#FFB8EAFF" Background="#41B1E1" >Удалить машину</Button>
                    <Button Name="ButtonChangeCar" BorderBrush="Black" Foreground="#FFB8EAFF" Background="#41B1E1" >Изменить машину</Button>
                </StackPanel>
            </ContentControl>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Menu Name="Menu" Background="#FFD3EBFF" BorderThickness="2" BorderBrush="#41B1E1" Height="41" VerticalAlignment="Top" Margin="-3,-5,-5,0">
            <MenuItem Margin="2" BorderBrush="Gray" Background="#FFD3EBFF" Header="Редактирование машин">
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Gray"/>
                </MenuItem.Effect>
                <MenuItem Name="AddCarMenuItem" Header="Добавить машину" Click="AddCarMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="add.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ChangeCarMenuItem" Header="Изменить машину" Click="ChangeCarMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="change.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RemoveCarMenuItem" Header="Удалить машину" Click="RemoveCarMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="remove.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView BorderBrush="#41B1E1" BorderThickness="0" Name="carsListView" ItemsSource="{Binding BndCarList}" Margin="0,36,0,0" KeyDown="carsListView_KeyDown" MouseDoubleClick="carsListView_MouseDoubleClick"> <!--MouseRightButtonDown="carsListView_MouseRightButtonDown"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header = "Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding Image}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Width="200" Header="Category" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    <GridViewColumn Width="200" Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
