WpfApp1/Window2.xaml

<Controls:MetroWindow x:Class="WpfApp1.Window2"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="400" ResizeMode="NoResize" Name="window2">
    <StackPanel>
        <Image Name="ImageOnWindow2" Width="150" Height="150" Margin="20" OpacityMask="#FFD41818" />
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox Name="FullNameOfImageTxtBox" Controls:TextBoxHelper.Watermark="Путь к изображению" Width="300" Margin="15"/>
            <Button Name ="OpenFileDialogButton" Height="20" Width="25" Click="OpenFileDialogButton_Click">
                <Image Source="images.jpg"></Image>
            </Button>
        </StackPanel>
        <TextBox Name="CarNameTxtBox" Controls:TextBoxHelper.Watermark="Название машины" Width="200" Margin="10"/>
        <TextBox Name="CategoryTxtBox" Controls:TextBoxHelper.Watermark="Категория" Width="200" Margin="10"/>
        <TextBox Name="PriceTxtBox" Controls:TextBoxHelper.Watermark="Цена" Width="200" Margin="10"/>
        <StackPanel Name="btns" Margin="0" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Name="ChngOrAddButton" Height="25" Width="75" Margin="110, 15, 0, 10" FontSize="9"></Button>
            <Button Name="CancelButton" Content="Отмена" Height="25" Width="75" Margin="25, 15, 0, 10" Click="CancelButton_Click"></Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
